# =============================================
# VIEW RESOLVER
# =============================================
 
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

###
#   Database Settings
###
spring.datasource.url=jdbc:mysql://dbprojetgestion.cnnts8wjzqov.us-east-1.rds.amazonaws.com:3306/dbProjetGestion
spring.datasource.username =dbProjetGestion
spring.datasource.password =Projet-Gestion

###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false